{
    "compilerOptions": {
        "module": "commonjs",
        "moduleResolution": "node",
        "outDir": "build/",
        "target": "es5",
        "noImplicitAny": false,
        "sourceMap": true
    },
    "exclude": [
        "../node_modules"
    ],
    "files": [
        "src/index.ts",
        "src/cli.ts",
        "typings/index.d.ts"
    ]
}
